{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",  // <--- change from "src" to "."
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["**/*.ts"],        // include all TypeScript files in backend
  "exclude": ["dist", "node_modules"]
}